# StenWallpaper

app/: build.gradle
app/src/androidTest/java/com/sten/walp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sten/walp/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/sten/walp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
